DATABASE_URL=postgresql://postgres:postgres@localhost:6575/db-name-here
# REDIS_URI=redis://127.0.0.1:8765/
JWT_SECRET=1234
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8081

# MONGO_URI=mongodb://mongo:mongo@localhost:27018
# MONGO_DB_NAME=mongodb